Repository: GitMubarak/jobwp
Catalog: languages/jobwp-*.po
Languages: bn_bd

source: Action
bn_bd: কর্ম

source: Active
bn_bd: সক্রিয়

source: Add Logo
bn_bd: যোগ লোগো

source: Add New
bn_bd: নতুন যুক্ত করুন

source: Add New Job
bn_bd: যোগ নতুন কাজ

source: Add New Job Category
bn_bd: যোগ নতুন চাকরী বিভাগ

source: Add New Job Company
bn_bd: যোগ নতুন কাজ কোম্পানি

source: Add New Job Level
bn_bd: যোগ নতুন কাজ স্তর

source: Add New Job Location
bn_bd: যোগ নতুন কাজ, অবস্থান

source: Add New Job Nature
bn_bd: যোগ নতুন কাজের প্রকৃতি

source: Additional Requirements:
bn_bd: অতিরিক্ত প্রয়োজনীয়তা:

source: Address
bn_bd: ঠিকানা

source: Admin notification email
bn_bd: অ্যাডমিন জ্ঞাপন ইমেল

source: All Job Categories
bn_bd: সব কাজের বিভাগ

source: All Job Company
bn_bd: সব কাজ কোম্পানি

source: All Job Level
bn_bd: সব কাজ স্তরে

source: All Job Location
bn_bd: সব কাজ, অবস্থান

source: All Job Nature
bn_bd: সব কাজের প্রকৃতি

source: All Jobs
bn_bd: সব কাজ

source: Allow external application URL
bn_bd: বহিরাগত অ্যাপ্লিকেশন ব্যবহারের URL

source: Allowed Types Label
bn_bd: অনুমোদিত ধরনের লেবেল

source: An email is sent here when a candidate submits an application.
bn_bd: কোনো প্রার্থী আবেদন জমা দিলে একটি ইমেল পাঠানো হয়।

source: An email is sent to this role based user's email when an applicaiton is submitted.
bn_bd: কোনো আবেদন জমা দেওয়া হলে, এই নির্দিষ্ট ভূমিকার (role) অধিকারী ব্যবহারকারীর ইমেইল ঠিকানায় একটি ইমেইল পাঠানো হয়।

source: Applicable only for the Horizontal layout
bn_bd: শুধুমাত্র অনুভূমিক বিন্যাসের ক্ষেত্রে প্রযোজ্য

source: Applicant
bn_bd: আবেদনকারী

source: Application form
bn_bd: আবেদনপত্র

source: Application has been deleted.
bn_bd: অ্যাপ্লিকেশন মুছে ফেলা হয়েছে.

source: Application List
bn_bd: অ্যাপ্লিকেশন তালিকা

source: Application Lists
bn_bd: অ্যাপ্লিকেশন তালিকা

source: Applied For
bn_bd: জন্য প্রয়োগ করা

source: Apply Button
bn_bd: আবেদন বাটন

source: Apply Button Text
bn_bd: আবেদন বাটন টেক্সট

source: Apply Form
bn_bd: আবেদন ফরম

source: Apply Form Settings
bn_bd: আবেদন ফর্ম সেটিংস

source: Apply Procedure
bn_bd: আবেদন প্রক্রিয়া

source: Apply Procedure Content
bn_bd: আবেদন পদ্ধতি কন্টেন্ট

source: Apply Procedure Title
bn_bd: আবেদন পদ্ধতি শিরোনাম

source: Attach Resume Label
bn_bd: জীবনবৃত্তান্তের লেবেল সংযুক্ত করুন

source: Background Color
bn_bd: পটভূমির রঙ

source: Background Color
bn_bd: পটভূমির রঙ

source: Base Salary
bn_bd: মূল বেতন

source: Best
bn_bd: সেরা

source: Border Color
bn_bd: সীমানা রং

source: Border Radius
bn_bd: সীমানা ব্যাসার্ধ

source: Border Width
bn_bd: সীমানা প্রস্থ

source: Button Color
bn_bd: বাটন রঙ

source: Candidate Email Settings
bn_bd: প্রার্থী ইমেইল সেটিংস

source: cannot be created or is not writable. Ask for support to your hosting provider
bn_bd: তৈরি করা যাবে না অথবা লেখা যাবে না। আপনার হোস্টিং প্রদানকারীর কাছে সহায়তা চাইতে পারেন

source: Career - New Application
bn_bd: কর্মজীবন - নতুন অ্যাপ্লিকেশন

source: Change Logo
bn_bd: পরিবর্তন লোগো

source: Check if it exists and is writeable. You can also ask for support to your hosting provider
bn_bd: এটি বিদ্যমান কিনা এবং লেখার যোগ্য কিনা তা পরীক্ষা করুন। আপনি আপনার হোস্টিং প্রোভাইডারকেও সহায়তা চাইতে পারেন।

source: Closed
bn_bd: বন্ধ

source: Color
bn_bd: রঙ

source: Company
bn_bd: কোম্পানি

source: Company Address
bn_bd: কোম্পানির ঠিকানা

source: Company Email
bn_bd: কোম্পানি ইমেইল

source: Company Logo
bn_bd: কোম্পানি লোগো

source: Company Website
bn_bd: কোম্পানি ওয়েবসাইট

source: Container
bn_bd: ধারক

source: Content
bn_bd: কন্টেন্ট

source: Content Color
bn_bd: কন্টেন্ট রঙ

source: Content Size
bn_bd: বিষয়বস্তু আকার

source: Cover Letter
bn_bd: কভার চিঠি

source: Cover Letter Label
bn_bd: কভার লেটার লেবেল

source: Date
bn_bd: আপলোড

source: Deadline
bn_bd: নির্দিষ্ট সময়সীমা

source: DELETE
bn_bd: মুছে দিন

source: Description For Job
bn_bd: বিবরণ: কাজের জন্য

source: Detail Page Settings
bn_bd: বিস্তারিত পৃষ্ঠা সেটিংস

source: display
bn_bd: প্রদর্শন

source: Display Company Logo
bn_bd: কোম্পানী লোগো প্রদর্শন

source: Display Company Name
bn_bd: কোম্পানির নাম প্রদর্শন

source: Display Phone
bn_bd: প্রদর্শন ফোন

source: Display Publish Date
bn_bd: প্রদর্শন তারিখ প্রকাশ

source: Display Responsibility
bn_bd: প্রদর্শনের দায়িত্ব

source: Display Salary
bn_bd: প্রদর্শন বেতন

source: Display Vacancy
bn_bd: প্রদর্শন কর্মখালি

source: Displayed Here
bn_bd: এখানে প্রদর্শিত

source: Edit Job
bn_bd: সম্পাদনা কাজ

source: Edit Job Category
bn_bd: সম্পাদনা কাজ বিভাগ

source: Edit Job Company
bn_bd: সম্পাদনা কাজ কোম্পানি

source: Edit Job Level
bn_bd: সম্পাদনা পেশা স্তর

source: Edit Job Location
bn_bd: সম্পাদনা কাজ, অবস্থান

source: Edit Job Nature
bn_bd: সম্পাদনা কাজের প্রকৃতি

source: Educational Requirements:
bn_bd: শিক্ষাগত প্রয়োজনীয়তা:

source: Email
bn_bd: ইমেইল

source: Email Content
bn_bd: ইমেইলের বিষয়বস্তু

source: Email Label
bn_bd: ইমেইল লেবেল

source: Email Settings
bn_bd: ইমেল সেটিংস

source: Email Subject
bn_bd: ইমেইল বিষয়

source: EXPORT TO CSV
bn_bd: এক্সপোর্ট CSV

source: Export To Excel
bn_bd: রপ্তানি সীমা অতিক্রম করা

source: External Apply Now URL
bn_bd: বাহ্যিক আবেদন এখন URL টি

source: Featured Job
bn_bd: বৈশিষ্ট্যযুক্ত কাজ

source: Font Color
bn_bd: ফন্ট রঙ

source: Font Size
bn_bd: ফন্টের আকার

source: Form Container
bn_bd: ফরম ধারক

source: Form Inputs
bn_bd: ফর্ম ইনপুট

source: Form Label
bn_bd: ফর্ম লেবেল

source: Form Title
bn_bd: ফর্ম শিরোনাম

source: General Settings
bn_bd: সাধারণ সেটিংস

source: Grid
bn_bd: গ্রিড

source: Header From Email
bn_bd: হেডার থেকে ইমেইল

source: Header From Name
bn_bd: হেডার থেকে নাম

source: Height
bn_bd: উচ্চতা

source: Hey %1$s
bn_bd: আরে %1$s

source: Hi
bn_bd: হাই

source: Hide Additional Requirements
bn_bd: আড়াল অতিরিক্ত প্রয়োজনীয়তা

source: Hide Apply Button
bn_bd: আড়াল বাটন প্রয়োগ

source: Hide Apply Procedure
bn_bd: আড়াল আবেদন পদ্ধতি

source: Hide Category
bn_bd: আড়াল বিভাগ

source: Hide Cover Letter
bn_bd: আড়াল কভার চিঠি

source: Hide Deadline
bn_bd: আড়াল নির্দিষ্ট সময়সীমা

source: Hide Educational Requirements
bn_bd: আড়াল শিক্ষাগত প্রয়োজনীয়তা

source: Hide Experience
bn_bd: আড়াল অভিজ্ঞতা

source: Hide Experience Requirements
bn_bd: আড়াল অভিজ্ঞতা প্রয়োজনীয়তা

source: Hide Form Title
bn_bd: আড়াল ফর্ম শিরোনাম

source: Hide Job Level
bn_bd: আড়াল কাজ স্তর

source: Hide Job Location
bn_bd: গোপন কাজ, অবস্থান

source: Hide Job Nature
bn_bd: আড়াল কাজের প্রকৃতি

source: Hide Job Type
bn_bd: আড়াল কাজ টাইপ

source: Hide Location
bn_bd: আড়াল অবস্থান

source: Hide No. of Vacancies
bn_bd: আড়াল নেই. এর খালি

source: Hide Other Benefits
bn_bd: আড়াল অন্যান্য সুবিধা

source: Hide Overview
bn_bd: আড়াল সংক্ষিপ্ত বিবরণ

source: Hide Pagination
bn_bd: আড়াল পত্রাঙ্কন

source: Hide Responsible For
bn_bd: লুকানোর জন্য দায়ী

source: Hide Salary
bn_bd: আড়াল বেতন

source: Hide Search Panel
bn_bd: অনুসন্ধান প্যানেল লুকান

source: Hide Specific Skills
bn_bd: আড়াল নির্দিষ্ট দক্ষতা

source: Hide Total Jobs Found
bn_bd: আড়াল মোট চাকরি পাওয়া যায়

source: Hide User Consent
bn_bd: আড়াল ব্যবহারকারীর সম্মতি

source: Hover Background Color
bn_bd: উপর কার্সার রেখে দেখুন পটভূমির রঙ

source: Hover Font Color
bn_bd: উপর কার্সার রেখে দেখুন ফন্টের রং

source: How to Apply
bn_bd: কিভাবে আবেদন করতে হবে

source: img/jobwp-list-hide-overview.webp
bn_bd: img/jobwp-তালিকা-লুকান-সংক্ষিপ্ত বিবরণ.webp

source: Inactive
bn_bd: নিষ্ক্রিয়

source: Info Font Color
bn_bd: তথ্য ফন্টের রং

source: Info Font Size
bn_bd: তথ্য ফন্টের আকার

source: Job Categories
bn_bd: কাজের ধরন

source: Job Category
bn_bd: কাজের বিভাগ

source: Job Company
bn_bd: কাজ কোম্পানি

source: Job Details:
bn_bd: কাজের বিবরণ:

source: Job Info
bn_bd: কাজ তথ্য

source: Job Information Label
bn_bd: কাজের তথ্য লেবেল

source: Job Level
bn_bd: কাজের স্তর

source: Job Location
bn_bd: কাজের অবস্থান

source: Job Nature
bn_bd: কাজের প্রকৃতি

source: Job Overview
bn_bd: কাজের সংক্ষিপ্ত বিবরণ

source: Job Title
bn_bd: কাজের শিরোনাম

source: Job Title Tag
bn_bd: চাকরির শিরোনাম ট্যাগ

source: Jobs
bn_bd: চাকরি

source: jobs
bn_bd: চাকরি

source: Label Font Color
bn_bd: লেবেল ফন্টের রং

source: Label Font Size
bn_bd: লেবেল ফন্ট সাইজ

source: Label Text
bn_bd: লেবেল টেক্সট

source: List
bn_bd: তালিকা

source: Listing Page Settings
bn_bd: তালিকা পৃষ্ঠা সেটিংস

source: Logo
bn_bd: লোগো

source: Margin Bottom
bn_bd: মার্জিন নীচে

source: Margin Top
bn_bd: মার্জিন শীর্ষ

source: Name
bn_bd: নাম

source: Name Label
bn_bd: নাম লেবেল

source: New Job Category Name
bn_bd: নতুন চাকরী বিষয়শ্রেণীতে নাম

source: New Job Company Name
bn_bd: নতুন চাকরী কোম্পানির নাম

source: New Job Level Name
bn_bd: নতুন পেশা স্তরের নাম

source: New Job Location Name
bn_bd: নতুন কাজ অবস্থান নাম

source: New Job Nature Name
bn_bd: নতুন কাজের প্রকৃতি নাম

source: No job available!
bn_bd: কোন কাজ পাওয়া যায়!

source: No Job found
bn_bd: কোন কাজ পাওয়া যায়

source: No. of Vacancies
bn_bd: কোন. এর খালি

source: Not Found
bn_bd: না পাওয়া

source: Not found in Trash
bn_bd: না পাওয়া যায়, ট্র্যাশ

source: Only Pdf file is permitted
bn_bd: শুধুমাত্র পিডিএফ ফাইল অনুমতি দেওয়া হয়

source: Only Pdf, Docx files are permitted
bn_bd: শুধুমাত্র পিডিএফ, Docx ফাইল অনুমতি দেওয়া হয়

source: Order
bn_bd: যাতে

source: Other Benefits:
bn_bd: অন্যান্য সুবিধা:

source: Padding
bn_bd: প্যাডিং

source: Parent Job
bn_bd: মূল কাজ

source: Parent Job Category
bn_bd: মূল পেশা বিভাগ

source: Parent Job Category:
bn_bd: ঊর্ধ্বতন Job Category:

source: Parent Job Company
bn_bd: পিতা বা মাতা কোম্পানি কাজ

source: Parent Job Company:
bn_bd: মূল কাজ কোম্পানি:

source: Parent Job Level
bn_bd: মূল পেশা স্তর

source: Parent Job Level:
bn_bd: মূল কাজের স্তর:

source: Parent Job Location
bn_bd: মূল কাজ, অবস্থান

source: Parent Job Location:
bn_bd: মূল কাজের অবস্থান:

source: Parent Job Nature
bn_bd: মূল কাজের প্রকৃতি

source: Parent Job Nature:
bn_bd: মূল কাজের প্রকৃতি:

source: pdf
bn_bd: পিডিএফ

source: pdf, docx, doc
bn_bd: পিডিএফ, docx, doc

source: Phone
bn_bd: ফোন

source: Phone Label
bn_bd: ফোন লেবেল

source: Placeholder Text
bn_bd: স্থানধারক টেক্সট

source: Please help us improve %2$s! If you opt-in, some data about your usage of %2$s will be sent to %5$s. If you skip this, that's okay! %2$s will still work just fine.
bn_bd: দয়া করে আমাদের সাহায্য উন্নত %2$s! আপনি যদি অপ্ট ইন, কিছু তথ্য সম্পর্কে আপনার usage of %2$s will be sent to %5$s. যদি আপনি এই লাফালাফি, এটা ঠিক আছে! %2$s এখনও ঠিক সূক্ষ্ম কাজ করবে.

source: Please Upgrade Now
bn_bd: এখন আপগ্রেড করুন

source: position
bn_bd: অবস্থান

source: Read More Button
bn_bd: আরো বাটন পড়ুন

source: reCaptcha verification failed!
bn_bd: তথ্যের যাচাইকরণ ব্যর্থ হয়েছে!

source: Remove Logo
bn_bd: অপসারণ লোগো

source: Responsibilities / Roles
bn_bd: দায়িত্ব / ভূমিকা

source: Resume
bn_bd: সারসংকলন

source: Salary:
bn_bd: বেতন:

source: Save Settings
bn_bd: সেটিংস সংরক্ষণ করুন

source: Search Button
bn_bd: অনুসন্ধান বাটন

source: Search Button Text
bn_bd: অনুসন্ধান বাটন টেক্সট

source: Search Items
bn_bd: অনুসন্ধান আইটেম

source: Search Job
bn_bd: অনুসন্ধান কাজ

source: Search Job Categories
bn_bd: অনুসন্ধান কাজ আরও

source: Search Job Company
bn_bd: অনুসন্ধান কাজ কোম্পানি

source: Search Job Level
bn_bd: অনুসন্ধান কাজ স্তর

source: Search Job Location
bn_bd: অনুসন্ধান কাজ অবস্থান

source: Search Job Nature
bn_bd: অনুসন্ধান কাজের প্রকৃতি

source: Search Panel Settings
bn_bd: অনুসন্ধান প্যানেলের সেটিংস

source: Select a Company
bn_bd: নির্বাচন করুন একটি কোম্পানি

source: Select All
bn_bd: সব নির্বাচন করুন

source: Select Company
bn_bd: নির্বাচন কোম্পানি

source: Select User Role
bn_bd: নির্বাচন ব্যবহারকারী ভূমিকা

source: Skills Required:
bn_bd: প্রয়োজনীয় দক্ষতা:

source: Sorry, your nonce did not verify.
bn_bd: দুঃখিত, আপনার আপাতত যাচাই করা হয়নি.

source: Status
bn_bd: অবস্থা

source: Styles
bn_bd: শৈলী

source: Thank you for your application
bn_bd: ধন্যবাদ, আপনি আপনার অ্যাপ্লিকেশনের জন্য

source: Thanks for applying to our
bn_bd: ধন্যবাদ জন্য আবেদন করতে আমাদের

source: The file cannot be copied in the folder
bn_bd: ফাইলটি ফোল্ডারে কপি করা যাবে না।

source: The folder
bn_bd: ফোল্ডার

source: Title Border Color
bn_bd: শিরোনাম সীমানা রং

source: Title Font Color
bn_bd: শিরোনাম ফন্ট রঙ

source: Title Font Size
bn_bd: শিরোনাম ফন্ট, আকার

source: Title Text
bn_bd: শিরোনাম টেক্সট

source: Title Word Length
bn_bd: শিরোনাম শব্দ দৈর্ঘ্য

source: To use candidate name apply #candidateName# in the content
bn_bd: প্রার্থীর নাম ব্যবহার করতে কন্টেন্টে #candidateName# প্রয়োগ করুন।

source: To use job title apply #jobTitle# in the content
bn_bd: চাকরির শিরোনাম ব্যবহার করতে কন্টেন্টে #jobTitle# প্রয়োগ করুন।

source: true
bn_bd: সত্য

source: Update Job
bn_bd: আপডেট কাজ

source: Update Job Category
bn_bd: আপডেট কাজ বিভাগ

source: Update Job Company
bn_bd: আপডেট কাজ কোম্পানি

source: Update Job Level
bn_bd: আপডেট কাজ স্তর

source: Update Job Location
bn_bd: আপডেট কাজ, অবস্থান

source: Update Job Nature
bn_bd: আপডেট কাজের প্রকৃতি

source: Use <<code>br</code>> to break line in the content
bn_bd: কন্টেন্টে লাইন ভাঙতে <<code>br</code> ব্যবহার করুন

source: User Consent
bn_bd: ব্যবহারকারী অনুমতি

source: User Consent Text
bn_bd: ব্যবহারকারী সম্মতি টেক্সট

source: View
bn_bd: দেখুন

source: View Job
bn_bd: দেখুন কাজ

source: We'll review your application and be sure to get back to you if there might be a fit!
bn_bd: আমরা পর্যালোচনা করব আপনার আবেদন এবং নিশ্চিত করা আপনি ফিরে পেতে হতে পারে যদি একটি উপযুক্ত!

source: Website
bn_bd: ওয়েবসাইট

source: Width
bn_bd: প্রস্থ

source: Word Length
bn_bd: শব্দ দৈর্ঘ্য

source: WP Jobs
bn_bd: ডাব্লু চাকরি

source: Year of Experience
bn_bd: বছর এর অভিজ্ঞতা

source: Your file size is to large
bn_bd: আপনার ফাইলের আকার বড় করতে
